akka{
  actor{
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote{
    enabled-transports = ["akka.remote.netty.top"]
    netty.tcp{
      hostname ="127.0.0.1"
      port = 2552
    }
  }
}